<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SemanticTypeModel.Core</RootNamespace>
    <PackageId>SemanticTypeModel.Core</PackageId>
    <Title>SemanticTypeModel.Core</Title>
    <Description>Model builders, transformation pipeline, and validation for SemanticTypeModel.</Description>
    <Authors>SemanticTypeModel Contributors</Authors>
    <RepositoryUrl>https://github.com/carlrabbit/dotnet-semantic-type-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-type-model;core;transformation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../public-docs/nuget/SemanticTypeModel.Core.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
