<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Samples.JsonSchemaRoundtrip</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SemanticTypeModel.Core" />
    <PackageReference Include="SemanticTypeModel.JsonSchema" />
  </ItemGroup>
</Project>
