# dotnet-semantic-type-model

./: .editorconfig  .gitignore  .guide-profile.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SemanticTypeModel.slnx  engineering-guide-v3.md
benchmarks/SemanticTypeModel.Benchmarks/: Program.cs  SemanticTypeModel.Benchmarks.csproj
samples/: Directory.Packages.props  NuGet.Config
samples/OrderFulfillment.Domain/: OrderFulfillment.Domain.csproj  OrderFulfillmentDomain.cs
samples/code-first-authoring/: Program.cs  code-first-authoring.csproj
samples/code-first-ef-core/: Models.cs  Program.cs  code-first-ef-core.csproj
samples/code-first-json-schema/: Models.cs  Program.cs  code-first-json-schema.csproj
samples/code-first-powerbi/: Models.cs  Program.cs  code-first-powerbi.csproj
samples/configuration-options/: Program.cs  configuration-options.csproj
samples/dotnet-generator-to-json-schema/: Program.cs  dotnet-generator-to-json-schema.csproj
samples/ef-core-projection/: Program.cs  ef-core-projection.csproj
samples/json-schema-roundtrip/: Program.cs  json-schema-roundtrip.csproj
samples/powerbi-projection/: Program.cs  powerbi-projection.csproj
samples/runtime-di/: Program.cs  runtime-di.csproj
samples/runtime-di-usage/: Program.cs  runtime-di-usage.csproj
samples/system-text-json-basic/: Program.cs  system-text-json-basic.csproj
samples/system-text-json-resolver/: Program.cs  system-text-json-resolver.csproj
src/SemanticTypeModel.Abstractions/: PlaceholderExtensions.cs  PublicAPI.Shipped.txt  SemanticTypeModel.Abstractions.csproj
src/SemanticTypeModel.Abstractions/Canonical/: ModelPath.cs  ProjectionCapabilities.cs  TransformationContracts.cs  TypeModelContracts.cs
src/SemanticTypeModel.Abstractions/Contracts/: ISchemaModelSource.cs  ISchemaProjection.cs  ISchemaTransformation.cs
src/SemanticTypeModel.Abstractions/Hardening/: ModelPath.cs  ProjectionCapabilities.cs  TransformationContracts.cs  TypeModelContracts.cs
src/SemanticTypeModel.Abstractions/Model/: ArrayShape.cs  ConstraintEntry.cs  ConstraintSet.cs  DictionaryShape.cs  EnumShape.cs  ModelPath.cs  ObjectShape.cs  ProjectionCapabilities.cs  PropertyShape.cs  ScalarKind.cs  ScalarShape.cs  SchemaAnnotation.cs  ShapeRef.cs  TransformationContracts.cs  TypeModelContracts.cs  TypeSchemaModel.cs  TypeShape.cs  UnionShape.cs
src/SemanticTypeModel.Abstractions/Runtime/: TypeSchemaRuntimeContracts.cs
src/SemanticTypeModel.Configuration/: ConfigurationModel.cs  PublicAPI.Shipped.txt  SemanticTypeModel.Configuration.csproj
src/SemanticTypeModel.Configuration.Generators/: Placeholder.cs  PublicAPI.Shipped.txt  SemanticTypeModel.Configuration.Generators.csproj
src/SemanticTypeModel.Core/: PlaceholderExtensions.cs  PublicAPI.Shipped.txt  SemanticTypeModel.Core.csproj
src/SemanticTypeModel.Core/Annotations/: AnnotationKeyRules.cs
src/SemanticTypeModel.Core/Building/: TypeSchemaModelBuilder.cs
src/SemanticTypeModel.Core/Diagnostics/: StmDiagnosticIds.cs
src/SemanticTypeModel.Core/Inspection/: DiagnosticTextOptions.cs  SemanticTextDetail.cs  SemanticTextExtensions.cs  SemanticTextOptions.cs  TransformationTextExtensions.cs
src/SemanticTypeModel.Core/Query/: SemanticDiagnosticQueryExtensions.cs  SemanticModelQueryExtensions.cs
src/SemanticTypeModel.Core/Runtime/: LegacyTypeSchemaModelAdapter.cs
src/SemanticTypeModel.Core/Semantics/: CoreSemanticAnnotationKeys.cs
src/SemanticTypeModel.Core/Transformation/: CoreSemanticTransformations.cs  NormalizeAnnotationsTransformation.cs  NormalizeNamesTransformation.cs  SchemaTransformationPipeline.cs  SemanticModelTransformationContracts.cs  SemanticModelTransformationExtensions.cs  TypeSchemaModelCloner.cs  ValidateModelTransformation.cs
src/SemanticTypeModel.Core/Validation/: TypeSchemaModelValidator.cs
src/SemanticTypeModel.DependencyInjection/: DelegateTypeSchemaModelProvider.cs  LegacyDelegateTypeSchemaModelProvider.cs  PublicAPI.Shipped.txt  RegisteredTypeSchemaProjection.cs  RuntimeDiagnostics.cs  SemanticTypeModel.DependencyInjection.csproj  TypeSchemaModelService.cs  TypeSchemaProjectionService.cs
src/SemanticTypeModel.DotNet/: DotNetExtractionContracts.cs  PublicAPI.Shipped.txt  RoslynDotNetTypeExtractor.cs  SemanticTypeAttributes.cs  SemanticTypeModel.DotNet.csproj
src/SemanticTypeModel.DotNet/Diagnostics/: DotNetExtractionDiagnosticIds.cs
src/SemanticTypeModel.EFCore/: EfCoreDerivation.cs  EfCoreEnvelopeProjectionOptions.cs  EfCoreInspectionExtensions.cs  EfCoreModelBuilderProjection.cs  EfCoreModelProjection.cs  EfCoreProjectionOptions.cs  EfModelDefinition.cs  PublicAPI.Shipped.txt  SemanticTypeModel.EFCore.csproj
src/SemanticTypeModel.Generators/: GeneratorDiagnosticDescriptors.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SemanticTypeModel.Generators.csproj  SemanticTypeModelSourceGenerator.cs
src/SemanticTypeModel.JsonSchema/: JsonSchemaDialect.cs  JsonSchemaExportOptions.cs  JsonSchemaExportResult.cs  JsonSchemaImportOptions.cs  JsonSchemaImportResult.cs  JsonSchemaUiExportOptions.cs  JsonSchemaUiMode.cs  PlaceholderExtensions.cs  PublicAPI.Shipped.txt  SemanticTypeModel.JsonSchema.csproj  UiHintOptions.cs  UnsupportedKeywordBehavior.cs
src/SemanticTypeModel.PowerBI/: PowerBiAnnotationNames.cs  PowerBiDerivation.cs  PowerBiDerivationOptions.cs  PowerBiEnvelopeProjectionOptions.cs  PowerBiLocalMetadataExporter.cs  PowerBiModelDefinition.cs  PowerBiModelProjection.cs  PowerBiProjection.cs  PowerBiProjectionOptions.cs  PowerBiTabularProjection.cs  PublicAPI.Shipped.txt  SemanticTypeModel.PowerBI.csproj  TabularModelDefinition.cs
src/SemanticTypeModel.SystemTextJson/: PublicAPI.Shipped.txt  SemanticJsonPropertyNameSource.cs  SemanticTypeModel.SystemTextJson.csproj  SemanticTypeModelJsonSerializerOptionsExtensions.cs  SemanticTypeModelJsonTypeInfoResolver.cs  SystemTextJsonAnnotationNames.cs  SystemTextJsonDerivationExtensions.cs  SystemTextJsonExtractionExtensions.cs  SystemTextJsonInspectionExtensions.cs  SystemTextJsonProjectionOptions.cs  SystemTextJsonSemanticModel.cs
(+265 files in other folders)
