<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/SemanticTypeModel.Benchmarks/SemanticTypeModel.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
    <Project Path="src/SemanticTypeModel.Core/SemanticTypeModel.Core.csproj" />
    <Project Path="src/SemanticTypeModel.JsonSchema/SemanticTypeModel.JsonSchema.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/SemanticTypeModel.Core.Tests.Unit/SemanticTypeModel.Core.Tests.Unit.csproj" />
    <Project Path="tests/unit/SemanticTypeModel.JsonSchema.Tests.Unit/SemanticTypeModel.JsonSchema.Tests.Unit.csproj" />
  </Folder>
</Solution>
