<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Samples.RuntimeDi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SemanticTypeModel.DependencyInjection" />
    <PackageReference Include="SemanticTypeModel.JsonSchema" />
  </ItemGroup>
</Project>
