<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SemanticTypeModel.Configuration</RootNamespace>
    <PackageId>SemanticTypeModel.Configuration</PackageId>
    <Title>SemanticTypeModel.Configuration</Title>
    <Description>Configuration domain model and Microsoft.Extensions.Options registration projection for SemanticTypeModel.</Description>
    <Authors>SemanticTypeModel Contributors</Authors>
    <RepositoryUrl>https://github.com/carlrabbit/dotnet-semantic-type-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-type-model;configuration;options;projection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
    <ProjectReference Include="../SemanticTypeModel.Core/SemanticTypeModel.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../public-docs/nuget/SemanticTypeModel.Configuration.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
