<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SemanticTypeModel.EFCore</RootNamespace>
    <PackageId>SemanticTypeModel.EFCore</PackageId>
    <Title>SemanticTypeModel.EFCore</Title>
    <Description>EF Core model projection support for SemanticTypeModel.</Description>
    <Authors>SemanticTypeModel Contributors</Authors>
    <RepositoryUrl>https://github.com/carlrabbit/dotnet-semantic-type-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-type-model;efcore;projection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <ProjectReference Include="../SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../public-docs/nuget/SemanticTypeModel.EFCore.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
