<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SemanticTypeModel.Generators</RootNamespace>
    <OutputItemType>Analyzer</OutputItemType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--
      RS1036: "A non-null value for property 'customTags' must be provided for a DiagnosticDescriptor" —
              applies to general analyzer packages; source generators ship descriptors without custom tags.
      RS1041: "Compiler extensions and many language features are not available in source generators" —
              informational; all Roslyn API usage here is intentional for an IIncrementalGenerator.
      RS2008: "Enable analyzer release tracking for the analyzer project" — not applicable because this
              project is a source generator, not a shipped rule-analysis tool.
      CA1305: "Specify IFormatProvider" — source generators produce C# text using culture-invariant
              formatting; an explicit IFormatProvider adds noise without benefit here.
      IDE0007: "Use 'var' instead of explicit type" — explicit types are preferred in generator code for
              clarity when the inferred type is not obvious.
      IDE0010: "Add missing cases to switch statement" — switches over Roslyn symbol kinds are
              intentionally non-exhaustive; only relevant cases are handled.
      IDE0058: "Expression value is never used" — several Roslyn API calls return values that are
              intentionally discarded (e.g. builder Add calls).
      IDE0072: "Add missing cases to switch expression" — same rationale as IDE0010 for switch expressions.
      NU5128: "Some target frameworks in the dependencies group don't have corresponding lib/ref assemblies"
              — expected for analyzer/source-generator NuGet packages that use analyzers/dotnet/cs packaging.
    -->
    <NoWarn>$(NoWarn);RS1036;RS1041;RS2008;CA1305;IDE0007;IDE0010;IDE0058;IDE0072;NU5128</NoWarn>
    <PackageId>SemanticTypeModel.Generators</PackageId>
    <Title>SemanticTypeModel.Generators</Title>
    <Description>Incremental source generator package for SemanticTypeModel compile-time extraction.</Description>
    <Authors>SemanticTypeModel Contributors</Authors>
    <RepositoryUrl>https://github.com/carlrabbit/dotnet-semantic-type-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-type-model;source-generator;roslyn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
    <ProjectReference Include="../SemanticTypeModel.Core/SemanticTypeModel.Core.csproj" />
    <ProjectReference Include="../SemanticTypeModel.DotNet/SemanticTypeModel.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(TargetDir)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <None Include="$(TargetDir)SemanticTypeModel.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)SemanticTypeModel.Abstractions.dll')" />
    <None Include="$(TargetDir)SemanticTypeModel.Abstractions.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)SemanticTypeModel.Abstractions.pdb')" />
    <None Include="$(TargetDir)SemanticTypeModel.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)SemanticTypeModel.Core.dll')" />
    <None Include="$(TargetDir)SemanticTypeModel.Core.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)SemanticTypeModel.Core.pdb')" />
    <None Include="$(TargetDir)SemanticTypeModel.DotNet.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)SemanticTypeModel.DotNet.dll')" />
    <None Include="$(TargetDir)SemanticTypeModel.DotNet.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)SemanticTypeModel.DotNet.pdb')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../public-docs/nuget/SemanticTypeModel.Generators.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
