<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0210</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SemanticTypeModel.Core/SemanticTypeModel.Core.csproj" />
  </ItemGroup>
</Project>
