<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Samples.CodeFirstEfCore</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="SemanticTypeModel.Abstractions" />
    <PackageReference Include="SemanticTypeModel.Core" />
    <PackageReference Include="SemanticTypeModel.DotNet" />
    <PackageReference Include="SemanticTypeModel.EFCore" />
    <PackageReference Include="SemanticTypeModel.Generators" PrivateAssets="all" />
  </ItemGroup>
</Project>
