<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Samples.SystemTextJsonResolver</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SemanticTypeModel.Abstractions" />
    <PackageReference Include="SemanticTypeModel.Core" />
    <PackageReference Include="SemanticTypeModel.DotNet" />
    <PackageReference Include="SemanticTypeModel.SystemTextJson" />
  </ItemGroup>
</Project>
