<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Samples.ConfigurationOptions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="SemanticTypeModel.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../OrderFulfillment.Domain/OrderFulfillment.Domain.csproj" />
  </ItemGroup>
</Project>
