<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Samples.DotNetGenerator</RootNamespace>
    <NoWarn>$(NoWarn);IDE0210</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
    <ProjectReference Include="../../src/SemanticTypeModel.Core/SemanticTypeModel.Core.csproj" />
    <ProjectReference Include="../../src/SemanticTypeModel.DotNet/SemanticTypeModel.DotNet.csproj" />
    <ProjectReference Include="../../src/SemanticTypeModel.Generators/SemanticTypeModel.Generators.csproj" />
    <ProjectReference Include="../../src/SemanticTypeModel.JsonSchema/SemanticTypeModel.JsonSchema.csproj" />
  </ItemGroup>
</Project>
