<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SemanticTypeModel.Samples.RuntimeDi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SemanticTypeModel.JsonSchema/SemanticTypeModel.JsonSchema.csproj" />
    <ProjectReference Include="../../src/SemanticTypeModel.DependencyInjection/SemanticTypeModel.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
