<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SemanticTypeModel.DotNet</RootNamespace>
    <NoWarn>$(NoWarn);CA1720;CA1822;IDE0007;IDE0046;IDE0072;IDE0074;IDE0075;IDE0290;IDE0370</NoWarn>
    <PackageId>SemanticTypeModel.DotNet</PackageId>
    <Title>SemanticTypeModel.DotNet</Title>
    <Description>.NET extraction contracts and Roslyn-based semantic type extraction APIs.</Description>
    <Authors>SemanticTypeModel Contributors</Authors>
    <RepositoryUrl>https://github.com/carlrabbit/dotnet-semantic-type-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-type-model;dotnet;roslyn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../public-docs/nuget/SemanticTypeModel.DotNet.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
