<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SemanticTypeModel.DotNet</RootNamespace>
    <NoWarn>$(NoWarn);CA1720;CA1822;IDE0007;IDE0046;IDE0072;IDE0074;IDE0075;IDE0290;IDE0370</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SemanticTypeModel.Abstractions/SemanticTypeModel.Abstractions.csproj" />
  </ItemGroup>
</Project>
